# Chat

./: Chat.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Extensions/: Assert.cs  AttributeExtentions.cs  DbValidationFilterExtentions.cs  EnumExtensions.cs  ExceptionMiddlewareExtensions.cs  MappingExtensions.cs  RandomGenerator.cs  StringCipher.cs
src/Application/Interfaces/: IChatService.cs  IJwtService.cs  IRedisService.cs
src/Application/Interfaces/Context/: IDbContext.cs
src/Application/Interfaces/Identity/: IRoleService.cs  IUserService.cs
src/Application/Models/: ApiResult.cs  Error.cs  ErrorDescriber.cs  ErrorDetails.cs  PaginatedList.cs  Result.cs
src/Application/Services/: BaseService.cs  ChatService.cs
src/Application/Services/Identity/: RoleService.cs  UserService.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: ValueObject.cs
src/Domain/Entities/: Group.cs  GroupUser.cs  Message.cs  Role.cs  Room.cs  User.cs  UserRole.cs
src/Domain/Enums/: RegionCode.cs
src/Domain/ValueObjects/: FullName.cs  PasswordHash.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Common/Consts/: ColumnType.cs  DataTypes.cs
src/Infrastructure/Common/Interfaces/: IEmailService.cs  ISmsService.cs
src/Infrastructure/Common/Services/EmailServices/: EmailError.cs  EmailResult.cs  EmailService.cs  EmailSettings.cs  EmailTemplate.cs
src/Infrastructure/Common/Services/JwtServices/: IJwtService.cs  JwtError.cs  JwtResult.cs  JwtService.cs
src/Infrastructure/Common/Services/RedisServices/: IRedisService.cs  RedisError.cs  RedisResult.cs  RedisService.cs
src/Infrastructure/Common/Services/SmsServices/: SmsError.cs  SmsResult.cs  SmsService.cs
src/Infrastructure/Persistence/Configs/: ConnectionStrings.cs
src/Infrastructure/Persistence/Configurations/Identities/: RoleConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Configurations/Identity/: RoleConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Configurations/Seeds/: IdentityDBSeed.cs
src/Infrastructure/Persistence/Context/: AppDbContext.cs  IdentityDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20210929093652_initialize.Designer.cs  20210929100120_removeNormalize.Designer.cs  20210929112011_addNormalized.Designer.cs  20210929124204_parentIdToRole.Designer.cs  20210929130022_roleNameUnunique.Designer.cs  20211026074712_addRegionCodeinInUser.Designer.cs  20211102090822_addBranchTbl.Designer.cs  20211103063019_addDescriptionToMerchant.Designer.cs  20211103074056_merchantAttr.Designer.cs  20211110130323_someChanges.Designer.cs  20211114135751_roleNameIsUnique.Designer.cs  20211117131834_clubScoreTypeChange.Designer.cs  20230410181313_Initialize_User_Role_Tbl.Designer.cs  20230410181313_Initialize_User_Role_Tbl.cs  IdentityDbContextModelSnapshot.cs
src/Infrastructure/Persistence/SeedInitializer/: IdentityDBSeed.cs
src/Presentations/WebApi/: GlobalUsings.cs  Program.cs  WebApi.csproj  appsettings.Development.json
src/Presentations/WebApi/Controllers/: GroupController.cs
src/Presentations/WebApi/Hubs/: ChatHub.cs
src/Presentations/WebApi/Properties/: launchSettings.json
src/Presentations/WebUi/: GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Presentations/WebUi/Controllers/: AuthController.cs
src/Presentations/WebUi/Hubs/: ChatHub.cs  NotificationHub.cs
src/Presentations/WebUi/Properties/: launchSettings.json
src/Presentations/WebUi/Views/Auth/: Signin.cshtml
src/Presentations/WebUi/Views/Home/: Index.cshtml
src/Presentations/WebUi/Views/Shared/: _Layout.cshtml
